<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Space Mono"
      rel="stylesheet"
    />
    <title>Connections (D&D Spells)</title>
    <!-- <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" /> -->
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
