{
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "capitalize": "^2.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-react-app": "7.0.1",
    "lucide-react": "^0.288.0",
    "new-component": "5.0.2",
    "parcel": "2.9.2",
    "prettier": "2.6.2",
    "process": "0.11.10",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.3",
    "rimraf": "5.0.1",
    "styled-components": "^6.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^1.0.36"
  },
  "scripts": {
    "predev": "rimraf .parcel-cache dist",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "nc": "new-component"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
